server.port=8060
spring.application.name=eclient1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/Sentiment_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
Sentiment.app.jwtSecret= secretKey
Sentiment.app.jwtExpirationMs= 86400000
